# cognassist

./: Cognassist.Notifications.sln  README.md
Cognassist.Notification.Api/: Cognassist.Notification.Api.csproj  Program.cs
Cognassist.Notification.Api/Controllers/: NotificationController.cs
Cognassist.Notification.Api/Extensions/: ServiceCollectionExtensions.cs
Cognassist.Notification.Api/Properties/: launchSettings.json
Cognassist.Notification.Application/: Cognassist.Notification.Application.csproj
Cognassist.Notification.Application/Configuration/: CosmosDbOptions.cs
Cognassist.Notification.Application/Extensions/: ServiceCollectionExtensions.cs
Cognassist.Notification.Application/Handlers/: BatchNotificationHandler.cs
Cognassist.Notification.Application/Requests/: BatchNotificationRequest.cs
Cognassist.Notification.Application/Serailisers/: JsonSerialiserSettingExtensions.cs  NewtonsoftCosmosSerialiser.cs
Cognassist.Notification.Cache/: Cognassist.Notification.Cache.csproj  RedisSortedSetRepository.cs
Cognassist.Notification.Cache.Abstractions/: ISortedSetRepository.cs
Cognassist.Notification.CosmosDb/: Cognassist.Notification.CosmosDb.csproj  CosmosDbRepository.cs
Cognassist.Notification.CosmosDb.Abstractions/: Cognassist.Notification.CosmosDb.Abstractions.csproj  IRepository.cs  PatchOpertationType.cs
Cognassist.Notification.Domain/: Cognassist.Notification.Domain.csproj
Cognassist.Notification.Domain/Enums/: NotificationType.cs
Cognassist.Notification.Domain/Exception/: ConflictException.cs  NotFoundException.cs
Cognassist.Notification.Domain/Interfaces/: IEntity.cs
Cognassist.Notification.Domain/Models/: EmailNotification.cs  Notification.cs  PushNotification.cs  SmsNotification.cs
